.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 200px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 890px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1100px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 1800px) {
    .card-columns {
        column-count: 6;
    }
}

/* @font-face {
 font-family: 'franklin-gothic';
 font-weight: normal;
 font-style: normal;
 src: url('./resources/fonts/franklingothic-webfont.woff') format('woff') url('./resources/fonts/franklingothic-webfont.woff2') format('woff2');
}

body {
  font-family: 'Franklin Gothic', franlin-gothic;
} */

.hero_image {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;  /* ADDED */
}

.hero_image:after { /* ADDED */
  flex: 2;
  content: '';
}
.hero_image:before { /* ADDED */
  flex: 1;
  content: '';
}

.content {
  width: 100%;
  height: 700px;
  overflow-y: scroll;
}

.form-custom:focus{
  border-color: #a3c4bc;
  box-shadow: 0 0 0 0.1rem #8ebdb1;
}

.form-control:focus {
  border-color: #FFFFFF;
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 8px rgba(169,169,169, 0.6);
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
}
.my-masonry-grid_column {
  padding-left: 5px; /* gutter size */
  padding-right:5px;
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 10px;
}
